# (c) 2018, Andres Aquino <inbox@andresaquino.sh>
# This file is licensed under the BSD License version 3 or later.
# See the LICENSE file.

# NAME: .editorconfig
#
# How to install ?
# - Copy editor.cnf to ${HOME}/.editorconfig
#
# EditorConfig is an awesome vim/neovim plugin | http://EditorConfig.org

root = true
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = false

# Unix-style newlines with a newline ending every file
[*]
indent_size              = 3
indent_style             = space

