# (c) 2019, Andrés Aquino <inbox@andresaquino.sh>
# This file is licensed under the BSD License version 3 or later.
# See the LICENSE file.
# 
# LastModf: 20190104.2329
# 

#[client]
#user='root'
#password='qweasd'

[mysql]
#user='root'
#password='qweasd'
prompt='\\R:\\m:\\s | \\u @\\d >\\_'

